# LookingAPP

./: .gitignore  README.md
LookingAPP/: build.gradle  fix_circles.py  local.properties  settings.gradle
LookingAPP-Server/: pom.xml
LookingAPP/app/: build.gradle  proguard-rules.pro
LookingAPP/app/src/main/: AndroidManifest.xml
LookingAPP/app/src/main/java/com/example/xhsapp/: XHSApplication.java
LookingAPP/app/src/main/java/com/example/xhsapp/activity/: ChatActivity.java  EditProfileActivity.java  HotActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PostDetailActivity.java  PublishActivity.java  ReadActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
LookingAPP/app/src/main/res/anim/: anim_scale_bounce.xml  fade_in.xml  fade_out.xml  item_slide_up.xml
LookingAPP/app/src/main/res/color/: nav_item_color.xml
LookingAPP/app/src/main/res/drawable/: bg_add_photo.xml  bg_arc_ring.xml  bg_badge.xml  bg_badge_glass.xml  bg_banner_placeholder.xml  bg_btn_outline_purple.xml  bg_btn_outline_red.xml  bg_btn_outline_white.xml  bg_btn_primary.xml  bg_card_round.xml  bg_category_selected.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_divider_white.xml  bg_dot_active.xml  bg_dot_normal.xml  bg_glow_circle_dark.xml  bg_glow_circle_purple.xml  bg_gradient_bottom.xml  bg_icon_ai.xml  bg_icon_glow.xml  bg_input_field.xml  bg_loading_bar.xml  bg_placeholder.xml  bg_profile_header.xml  bg_search_bar.xml  bg_splash.xml  bg_splash_gradient.xml  bg_tag.xml  bg_tag_purple.xml  ic_add.xml  ic_ai.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_close.xml  ic_comment.xml  ic_default_avatar.xml  ic_discover.xml  ic_draft.xml  (+30 more)
LookingAPP/app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
LookingAPP/app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_post_detail.xml  activity_publish.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_splash_looking.xml  dialog_fullscreen_image.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  item_banner.xml  item_category_left.xml  item_chat_message.xml  item_comment.xml  item_message.xml  item_post.xml
LookingAPP/app/src/main/res/menu/: bottom_nav_menu.xml
LookingAPP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
LookingAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LookingAPP/app/src/main/res/values-night/: colors.xml  themes.xml
(+65 files in other folders)
